server { 
  listen 80;
  listen [::]:80;
  server_name geolocation-api.1by2.online;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_sertificate /etc/nginx/ssl/wild.1by2.online.cer;
  ssl_certificate_key /etc/nginx/ssl/wild.1by2.online.key;
  server_name geolocation-api.1by2.online;
  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://geo-api;
  }
}

upstream geo-api {
  server geo-api-1:8080;
  server geo-api-2:8080;
  server geo-api-3:8080;
}
